0:OJGK
1:OOID
0:EDAI
3:MIBF
0:FCDE
1:JNEJ
6:CHIJ
6:JKOD
6:IAHL
4:AGMB
3:GAGM
4:KJML
7:KJAH
5:BANJ
10:BLMF
15:NBHE
15:ENKN
12:IHAH
10:JHEN
11:OBLK
10:ACFE
17:MOBA
8:KBHM
10:EMLM
13:LHCC
6:CJBK
2:ANBA
10:EHDI
27:GJHN
23:KGCL
27:GNFC
5:DLNE
13:IOGK
27:GAGM
7:OFHC
2:JEBA
2:BKIA
20:CFOE
8:ENHM
20:ONJH
3:FGGE
6:KCHK
5:BCDI
9:FMFO
26:BBAM
36:GAJH
7:HDMF
25:MFNN
24:GAOB
37:KGNM
8:JMHI
14:DJIO
29:IBIB
13:KNOD
42:NLOL
4:KODM
5:EHAB
44:KNGG
40:NKJD
9:KOGI
52:EOFC
9:LEBG
2:CMNJ
40:KOIL
47:CJAN
11:EFEB
50:KEJL
31:NICI
61:FJIE
26:CEAO
55:DDDD
15:GEFD
21:GLIF
59:BKDG
62:FKEL
68:JCBF
49:ELIO
45:MKFC
78:GOBF
71:FHIB
60:HCAK
23:JANA
66:CKLI
78:GAOG
29:KKBC
8:BFMB
81:JIGB
25:ALED
68:JGKN
76:KKFA
17:CEMD
28:LBJB
18:CLFN
60:IBKO
41:GNEI
41:KEON
31:JKOM
30:EFEA
16:EELC
93:OHLG
45:DDAA
87:MGAD
56:EBEI
61:GGCB
21:JNLM
18:ALKB
4:CJBG
56:IECF
92:IMNO
20:KIEH
63:OHDB
97:NMHK
40:KALJ
24:LFMG
8:ODFH
42:NBKF
80:OGLA
24:NNKC
89:LCFB
97:CCNG
2:LOCM
52:FBCI
112:ACGN
70:MMNL
57:BNAD
5:BLAJ
96:EEKA
107:EDKK
94:JJLI
112:ODIC
60:MOIF
62:DMOL
9:LGHG
111:AEFG
79:BFHH
23:KLBH
24:JJGM
11:GKIM
110:NOJO
52:IJLA
93:AGEF
73:MNAB
89:CAKG
92:FKHJ
123:HCMA
113:ENLD
85:MMAF
115:MLHK
147:DIOI
102:BEOE
78:FGEA
95:NECJ
104:LLIN
48:AEOH
53:MHGI
154:KEMK
40:FADG
42:LJEF
40:JKBN
143:KIBA
126:KEKB
150:MKEM
35:DFGJ
52:LGKG
56:NEKH
153:DFBG
52:INDJ
31:CCFK
63:HDKM
89:BEFB
170:OHAM
83:BBNJ
2:HMHH
73:KNGI
52:OCGN
120:LNAE
163:DHAC
157:FCGL
2:DLLD
66:MBGE
61:JJCL
117:EHLA
32:MMBO
17:CILF
97:IBEJ
24:HHKK
96:GFOG
97:CFDH
173:MDKM
170:GGLA
109:CKKA
94:CGKC
133:ONFO
82:CHHK
82:FBHG
99:NOAM
133:MKLA
142:NNJF
51:JFNL
67:AINH
26:GNNK
23:DLFI
50:EIOF
126:FHBC
8:OCFA
135:LFCO
94:FMFJ
22:GLMO
75:IHMO
178:CNDI
59:NFCG
5:GCEJ
120:ILIO
104:OGBI
174:LEDI
126:JDCC
106:EFOF
66:LEOI
181:OKAL
201:KDOK
107:FFAN
76:LHEM
56:BGEK
182:KEFE
203:LJIG
109:FBMD
153:EFKA
75:BLGI
180:BFKG
162:IHNB
34:AHJN
60:BOBI
126:LNLA
14:GDAB
136:EHLE
100:GMNE
45:BCJI
59:FDDG
209:LHBG
87:AFOK
168:DMCK
39:DFBM
114:IDNF
218:DFKO
41:OIDG
103:KELH
245:JELN
134:MNLC
110:NLDM
229:COBI
133:FFCA
84:BGJL
0:KIDO
151:BNKE
68:EKLN
79:GMKN
49:AOHL
219:FAOB
249:NHOM
23:JKIC
68:IOAK
246:NJLM
74:ACDF
79:ADLB
213:LNAF
58:ELJD
107:LNMK
130:MCKC
0:ONBD
145:JIHO
183:MJCA
68:MHKM
24:GIHF
161:EBFM
71:JEBB
116:IKHC
52:DEKO
151:EOMI
255:HKAK
186:FEFK
103:KMGJ
232:ALEG
282:DNLK
56:AMGH
201:EFLH
141:MDJD
86:OAFM
115:GKAJ
151:JEJN
134:CLJI
168:NKKA
216:FOLK
214:DCCF
39:CKMH
198:DMID
65:FFKN
270:KANH
55:AKEA
267:CAKA
37:GNII
297:KIIG
102:IJIM
196:BNIC
279:GIJK
156:ODCC
173:GNIC
297:DIMI
51:CAIC
188:MDOD
39:FEMI
28:KOCC
110:OBEG
48:COHL
57:LOBK
94:JFIF
189:GGMG
196:MOOL
3:OBCB
311:JKLA
33:NBDH
89:GELB
16:OGOD
212:DGHC
70:OIBJ
297:NLNJ
64:ALNA
103:ONMD
11:FMGK
172:GNDA
55:LFMD
31:OMBO
73:CIKD
46:CKID
134:OEJG
207:CCFO
94:FJFE
240:ELOD
86:NCJC
253:LFOH
312:DEKF
277:KHAB
237:MMDO
251:HDLF
26:CDKH
59:AIDD
291:JKLI
116:DBIO
64:CFGJ
304:GNJL
322:AIIC
175:OHII
67:MGKJ
232:KCBA
17:MFFB
320:MIBB
31:IJIN
53:EDCI
70:DNBD
358:OGDD
211:HAKN
39:DFKD
155:NNGH
357:DDIL
250:GEHL
203:NMIK
336:MKHK
118:KHAB
176:JHCJ
276:IAEA
2:CCLH
143:FKDE
364:CLHE
73:IJGM
369:CECL
32:KOIE
223:ODLE
99:JJKO
180:ONML
6:KJNO
269:FNJM
296:LBAK
178:FGCL
358:MIDJ
378:KNIN
369:ODKJ
92:MKJD
22:KBCH
43:NAJC
78:EDLK
313:BKBK
105:MNGG
267:KDAA
228:CALK
296:BEEO
268:HCGO
314:LIJL
339:BBJI
362:AECE
40:BOKN
360:IIBB
270:OAOH
67:OBBK
371:JKGF
191:JJIM
336:DBGI
254:ANOG
74:MNFE
120:HJLO
304:JECO
91:CKEJ
347:EADC
255:EOOI
147:LKGK
323:NCJE
281:GIBC
103:LGFO
118:FHEK
203:ILLK
121:CEDH
4:MIDO
205:NEFN
121:KOFJ
143:JFBJ
108:LGCE
51:MENG
246:KJBK
108:FODD
29:NNAB
376:NEGH
127:NKEC
259:DOGI
132:DHDK
319:NEEI
170:IOGC
350:BDEN
292:CMJF
257:FINM
153:NIJL
102:LIJL
320:ABDH
124:HFBL
319:LFAN
358:OIOE
223:BNOA
186:BCAK
191:OGCD
227:OKGG
241:GGAF
121:KGAB
299:AAOA
178:FALN
77:DHIB
190:KNJH
85:CBNK
308:JFDJ
336:FFBJ
73:DMBK
214:OHLB
98:MKDK
246:EGGA
425:LONC
13:EGKO
337:JHOI
48:LHAK
28:GJKH
49:AHDI
406:LOCH
200:ODIG
427:FJKH
90:KLDM
281:KJKK
420:DJOO
166:EHCI
245:IDKA
361:HFOK
308:CAOI
396:AKIN
280:INKA
112:EJIK
91:IDFG
287:AJMA
323:AMGJ
278:HFIG
58:GAMH
465:AGKA
262:BDHB
107:EJDM
410:EGJE
269:HGAK
227:HHMN
176:MANJ
241:JJBH
179:BHOH
474:AEOL
71:FCHH
140:KIMD
280:FEAK
460:LCGF
469:DINM
126:NANA
352:JMIJ
47:OIKI
279:JDBH
266:FDKJ
274:DKMI
443:NMOC
186:NDCC
85:MCCF
94:LLFI
78:EJEJ
416:HHCK
7:KNIB
70:NECJ
420:IJOL
317:FLIO
514:AFIM
476:CNND
193:BGAD
193:CCHD
348:GEDC
517:FEID
371:CMNJ
195:CNOK
37:AAHL
500:BNDH
506:BMDM
109:GKNK
313:KIML
252:KILJ
240:KDND
362:KAHB
333:KCEG
43:GINJ
204:GBII
383:KDNL
503:KCJO
230:LGLO
39:CFEG
243:OCDA
463:GOAJ
382:IBCB
270:KKOF
268:BONA
244:GDEN
185:HDGO
107:KALF
350:DAOC
97:KDDM
290:ENAB
48:CBNN
322:LBOJ
516:DJMA
55:KGOF
102:KCOA
150:IBGG
451:GDIH
144:MKOE
210:JFBE
445:KJJA
62:BLLO
377:BIID
77:EOGM
472:MHLM
125:AILJ
7:ANKN
232:CELB
246:OJLE
544:GDCB
165:NDNK
73:HKBC
113:JEIF
330:BGEK
276:LLFM
257:JNDK
74:JGGK
88:KFCA
227:JLEB
454:GNNG
229:OLOC
183:CCFE
521:BLOE
490:MJNB
441:LKMC
507:OJBI
560:IEFL
515:KBNA
280:JNIM
284:CBJK
57:FODM
359:FIKF
488:GEEO
187:BHCK
250:HJBK
181:OLBB
484:HKBF
587:LHNI
273:CGAK
41:HCDB
88:ODNM
286:CKCL
194:BDIK
560:NLKD
96:GKAD
428:LMBG
363:HINK
146:DAGN
496:GIJM
15:KJKM
437:BNMI
236:IFFN
210:AADG
412:MKKA
608:DKDB
190:DKEE
332:LHHK
583:AHID
162:AFAL
204:DMIC
380:LGOK
184:LCAG
574:CBDG
196:FBBH
113:FHJH
536:BCKA
572:JNIO
380:GBDO
31:LIHO
333:JMNH
492:LACJ
151:ANGA
314:OLDK
323:FHKB
438:EBDM
206:GCAO
500:LODA
355:GJNM
514:GFDB
50:ELCF
565:HGNF
345:NBGA
348:BAIB
357:DBEN
459:JOHA
529:CBCF
11:ACOD
240:ANIF
640:GJFG
468:IHCJ
170:KKGB
80:EAKA
186:LBHK
182:JFLC
201:JLED
495:BFAM
347:LOHO
133:FMGJ
206:HBFO
589:NGDG
390:GDFB
130:HAOE
501:ODCA
134:BMNN
630:CNGB
31:JIMO
345:AJEB
31:LANA
445:OFIK
0:KCOC
264:BJIB
242:OAHM
17:HDLH
641:CJND
234:CKBG
653:KABL
34:JONK
88:IHKO
379:OCDH
253:MIOH
139:GFHI
449:MDBB
482:DHAL
657:HOKF
150:HFNI
236:FALO
309:BEIF
501:NIIO
281:NBHM
84:CLHC
673:FDJA
297:ICGF
230:BHDH
660:JDDL
150:IKNA
600:HBKG
344:HKGJ
117:GAFG
233:HHGD
341:NKHJ
681:HCBD
410:FDAB
637:JEAO
575:BLHK
397:AOGI
159:GDID
533:FIHO
692:CMEE
365:DJLG
109:AAAG
688:ICKL
682:NOAG
116:EIIK
702:NJOJ
222:DOEH
72:BILE
624:EMKL
412:MAFE
258:LOHN
682:MMAO
83:EDMD
690:LJNF
113:KDIK
0:IBDJ
537:MEDI
159:BLFI
711:JMNF
586:ICME
659:JALE
173:KDCA
432:OMKK
151:LCBD
619:ALOF
262:EMCH
6:HABO
392:AGLD
486:BALN
721:GNBO
266:HDGB
392:MCLF
570:HAEK
566:GHKK
697:OLCK
597:JLDF
118:GHGL
308:JNMC
284:MNEF
692:ACLG
294:IOMI
726:HDED
112:DOLE
700:MILA
158:EMHE
556:JFLO
501:HEOF
600:GMNN
456:HJKF
583:DHLB
589:CBAK
120:GEHC
484:GEOG
538:AILN
576:BCCI
200:NMJK
463:BMEM
515:FEGH
56:KHDL
220:HMAL
723:HIKF
320:CGMC
79:JMIF
77:DAJO
756:AIMF
29:CIIG
207:KNEK
414:HACA
696:MCIF
227:JLCM
350:JAMK
705:GFGE
431:OEIJ
457:JLEL
744:DHLL
148:INIA
500:BJCD
291:HOMA
68:IEOK
655:HGGE
341:GCJG
595:IIGL
349:MHID
779:IJBG
148:BLCA
657:MEHA
663:MDFO
527:AMEN
245:EMML
429:GFJN
608:MCJL
666:ELLI
352:JDGA
429:LLKA
129:FLCI
152:GIDB
529:ICEO
305:GHJJ
26:INEG
744:GECD
239:KAAH
61:CAEL
236:BJHC
704:EBDD
211:NBBF
185:AGEA
35:OGCK
500:NBBH
115:BEDC
119:AAMI
488:LAEG
342:IBCN
427:EMLH
625:MCGB
729:HGGG
97:GNFM
253:GAGH
646:MOJH
467:FNCD
249:LBJC
10:MIIE
465:CHDM
275:FIJN
600:BOMG
687:ADIL
733:EFBM
146:FJIB
84:KGGB
47:DFCA
438:CNOD
683:AOHM
424:KNNH
276:FKCL
41:OGJE
809:BJLB
320:DOHN
736:FEHH
425:EKFM
153:EBCO
489:ILMJ
380:HOFE
666:OEOE
745:IOGA
687:KLLA
249:GAIB
438:OAIM
579:NFNA
194:IHOB
651:MHBL
790:FAFJ
217:OIKA
402:DKAN
34:FNEC
74:DOHI
19:AOMN
597:IIEB
702:JHOM
18:MNJA
434:ADEA
423:MIKN
255:BFGH
370:CCJL
308:KJCM
197:CKNG
808:ICBO
809:HIGG
0:GAJD
421:JCEK
103:GFEL
836:MLIH
768:FGBG
817:JKLA
194:LLHI
808:GHDI
248:GAKA
644:JOAK
199:IECE
363:FJFH
133:NJFF
507:NIHJ
782:ODME
167:AFIH
317:MFNA
885:CCHB
156:CCEF
256:COEN
70:LION
405:ADFK
674:CAAN
331:DLND
859:LNNF
521:MIND
184:EDHF
137:NEHE
223:CHJI
305:NOMK
875:LJOO
409:CLGO
372:IHJE
739:CFJE
362:MBNE
904:MGFH
819:JFCI
756:LMBE
679:OHEM
897:KOIM
16:BAIG
189:CJOM
49:DOJK
800:OCGB
352:HOEC
740:LIKC
470:BEBN
478:CHDL
816:IMED
728:HHJL
767:OLNG
42:DLMF
584:DGIJ
797:ANAJ
156:JCHO
245:FBIK
497:EOOO
778:CILJ
520:DOBM
596:KBMO
892:CKOL
442:HEMN
431:MJMC
770:HDNE
109:GIIF
836:FKEO
612:LOLD
180:OFJO
8:ANFJ
829:HNBN
354:LJGC
413:KJAO
269:IJDD
907:IABF
820:HDAB
295:MOHA
708:FKHO
301:OFKF
566:OMLD
811:BAEI
621:BOFC
386:NJEH
772:AFNJ
665:BDFO
848:KGMF
529:BBEC
955:CACF
834:NKCC
74:DDII
125:EGFL
83:KIEI
891:OMJO
534:BJEB
915:MLAK
116:IGMJ
161:IHJM
423:EEBK
180:AHOJ
285:BGKF
818:NAGJ
788:DAMJ
946:ANGH
469:LNGA
817:FHAE
379:MCDI
192:GNGE
801:MHFI
350:NONK
180:LJIC
100:BEIJ
324:NMBF
594:FEDK
53:GEOB
817:CCEM
944:GGNJ
192:ODFC
231:DMLJ
219:IONL
478:MFAH
118:FIIE
839:FJBO
534:DJJF
658:HGKG
467:HFBF
625:BLCG
351:IENC
102:DKOI
499:EJNJ
